Vue.component('about', {
    props:['text'],
    template:`<div>
                <h1>{{text.title}}</h1>
                <p>{{text.inner}}</p>
            </div>`
    })

var aboutus = new Vue({
       el:'#about-us',
       data:{
           texts:[
               {title:'ИГРА ПРЕВЫШЕ ВСЕГО', 
               inner:'Вся работа Blizzard Entertainment направлена на то, чтобы наши игры пользовались успехом у пользователей. Первоочередная задача каждого отдела Blizzard Entertainment, будь то отдел дизайна, программирования или пользовательской поддержки,– сделать наши игры как можно более яркими и увлекательными для как можно более широкой публики.'},
               {title:'ПРИОРИТЕТ КАЧЕСТВА', 
               inner:'«Совершенствование до мелочей» – наш принцип не только в отношении игр, но и в любом аспекте работы. Мы вдумчиво и серьезно подходим к выполнению любой задачи.Мы с готовностью принимаем откровенные, беспристрастные отзывы и опираемся на них в повышении качества нашей работы. В конечном счете большая часть игроков запомнит не то,что игра вышла чуть позже, а то, что это великолепная игра.'},
               {title:'ПРИЗНАЙ СВОИ УВЛЕЧЕНИЯ', 
               inner:'Глупо отрицать – все мы в душе законченные фанаты игр и всего, что с этим связано. Ультрасовременные технологии, комиксы, научная фантастика, видеокарты последнего поколения, коллекционные фигурки… Чем бы ни увлекались наши сотрудники,главное, чтобы они приняли это увлечение как часть работы и отнеслись к нему творчески. Каждое хобби – неотъемлемая часть яркой, креативной атмосферы Blizzard.'},
               {title:'НАМ ВАЖЕН КАЖДЫЙ ГОЛОС', 
               inner:'Подать хорошую идею может любой. Всего, чего мы добились, мы добились только потому, что в Blizzard Entertainment имеет значение голос каждого игрока и каждого сотрудника.Всем, кто работает в Blizzard, настоятельно рекомендуется высказывать свое мнение, прислушиваться к другим, уважать чужую точку зрения и воспринимать критику просто как средство прийти к талантливой идее иным путем.'},
               {title:'МЫ МЫСЛИМ В МИРОВОМ МАСШТАБЕ', 
               inner:'В игры Blizzard Entertainment играют во всем мире. Мы ценим культурное многообразие, которое лежит в основе индивидуальности, и стремимся расширить сообщество наших поклонников во всех странах мира.Мы также всегда рады принять талантливых и увлеченных людей в число своих сотрудников: за ними будущее компании и будущее наших игр.'},
               {title:'ЛИДЕРСТВО ОЗНАЧАЕТ ОТВЕТСТВЕННОСТЬ', 
               inner:'Наша продукция и методы работы оказывают влияние не только на сотрудников и игроков, но и на игровую индустрию в целом. Как один из мировых лидеров в сфере компьютерных игр,мы стремимся принимать ответственные в этическом плане решения, всегда имеем в виду интересы игроков и подаем пример безупречного качества и профессионализма на все времена.'},
               {title:'ПОРЯДОЧНОСТЬ И ПРИВЕТЛИВОСТЬ', 
               inner:'В нашей профессии первое впечатление важно, но второе не в пример важнее.Поэтому в отношениях с игроками, коллегами и деловыми партнерами мы всегда придерживаемся принципа исключительной порядочности и профессиональной безупречности. Поведение каждого сотрудника Blizzard Entertainment, будь то на сайте или форуме или в реальной жизни, – часть общего имиджа компании.'},
               {title:'ОБУЧЕНИЕ И РОСТ', 
               inner:'Мир компьютерных игр никогда не стоит на месте. Технологии непрерывно совершенствуются, меняется техника, дизайнерские концепции устаревают.С момента основания Blizzard Entertainment мы стараемся работать с каждым днем все лучше,учитываем предыдущий опыт, учимся друг у друга и развиваем в себе стремление всегда быть на высоте. Ответственность за это несет каждый сотрудник в отдельности и компания в целом.В получении необходимых знаний и опыта сотрудники могут рассчитывать на безоговорочную поддержку и помощь коллег, руководства и компании как таковой.'}
            ]

       }
})
