Vue.component('newsother', {
    props:['inner'],
    template:`<div class="new">
    <a :href="inner.href"><h2>{{inner.title}}</h2></a> 
    <div>
        <p>{{inner.text}}</p>
        <img src="../assets/bfa-logo-black.jpg">
    </div>`
    })

    new Vue({
        el:'#news',
        data:{news:[
            {   href:'../pages/news1.html',
                title:'Обзор маунта Трилобит',
                text:"Датамайнеры из Wowhead нашли очередного нового маунта в Battle for Azeroth.Трилобиты — это существа, которых игроки Орды повстречают во время прокачки в Вол'дуне."
            },
            {   href:'../pages/news2.html',
                title:"Ранний обзор локации Вол'дун",
                text:"Смотрим на новинки дополнения Battle for Azeroth, которые были добавлены в сборке #26367 на альфа–сервера.Сейчас предлагаю ознакомиться с новой локацией Вол'дун, которая расположена в Зандаларе и это родной край Вульперов."
            },
            {   href:'../pages/news3.html',
                title:'Обновление столицы Альянса — Боралус',
                text:'На альфа–серверах Battle for Azeroth в очередной раз обновлена столица Альняса — Боралус, случилось это еще в сборке #26287 и я упустил этот момент.Поэтому, исправляюсь и публикую новинки и изменения, которые были найдены в сборке #26287.'
            }

        ]

        }
       
    })
